database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/memberdb?serverTimezone=Asia/Seoul&allowMultiQueries=true
database.username=member
database.password=1256

#윈도우
file.savedir=D:/savedir

#우분투
#file.savedir=/var/lib/tomcat9/webapps/savedir

file.savedir.culture=D:/project/Final_project/src/main/webapp/resources/images/culture