database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/boarddb?serverTimezone=Asia/Seoul
database.username=board
database.password=1111

#윈도우
#file.savedir=D:/ksy/savedir
#우분투
file.savedir=/var/lib/tomcat9/webapps/savedir

